<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.7" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45709,3482675" ReportOptions.Description.Text="" ReportOptions.LastChange="45709,6186898958" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="130" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMemoView Name="frxDBDataset1Nome" IndexTag="1" AllowVectorExport="True" Left="42,7953" Top="113,3859" Width="400,63018" Height="18,89765" DataField="Nome" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Nome&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1CNPJ" IndexTag="1" AllowVectorExport="True" Left="40,57483" Top="162,51979" Width="158,74026" Height="18,89765" DataField="CNPJ" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;CNPJ&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1IBGE" IndexTag="1" AllowVectorExport="True" Left="230,55133" Top="158,74026" Width="79,37013" Height="18,89765" DataField="IBGE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;IBGE&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1Endereco" IndexTag="1" AllowVectorExport="True" Left="40,57483" Top="215,43321" Width="400,63018" Height="18,89765" DataField="Endereco" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Endereco&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1Latitude" IndexTag="1" AllowVectorExport="True" Left="41,7953" Top="321,26005" Width="79,37013" Height="18,89765" DataField="Latitude" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Latitude&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1Longitude" IndexTag="1" AllowVectorExport="True" Left="162,51979" Top="321,26005" Width="79,37013" Height="18,89765" DataField="Longitude" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Longitude&#34;]"/>
    <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="609,84292" Top="56,69295" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[Date]"/>
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="43,57483" Top="90,70872" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Nome"/>
    <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="41,57483" Top="139,84261" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="CNPJ"/>
    <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="230,55133" Top="136,06308" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Código IBGE"/>
    <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="41,57483" Top="192,75603" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Logradouro"/>
    <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="41,57483" Top="294,80334" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Latitude"/>
    <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="162,51979" Top="294,80334" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Longitude"/>
    <TfrxMemoView Name="frxDBDataset1UF" IndexTag="1" AllowVectorExport="True" Left="41,57483" Top="260,78757" Width="15,11812" Height="18,89765" DataField="UF" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;UF&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1Cidade" IndexTag="1" AllowVectorExport="True" Left="162,51979" Top="260,78757" Width="158,74026" Height="18,89765" DataField="Cidade" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Cidade&#34;]"/>
    <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="41,57483" Top="238,11039" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Estado"/>
    <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="162,51979" Top="238,11039" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Cidade"/>
    <TfrxMemoView Name="frxDBDataset1CEP" IndexTag="1" AllowVectorExport="True" Left="343,93723" Top="260,78757" Width="120,94496" Height="18,89765" DataField="CEP" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;CEP&#34;]"/>
    <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="343,93723" Top="238,11039" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="CEP"/>
    <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="555,59091" Top="56,69295" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Data:"/>
    <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="623,62245" Top="377,953" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Page#]"/>
    <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="75,5906" Top="49,13389" Width="468,66172" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cadastro de Cliente"/>
  </TfrxReportPage>
</TfrxReport>
